.main {
	display: flex;
	flex-direction: column;
	max-width: 1040px;
	margin: 0 auto;
	align-items: center;
	padding: 1rem;
}

.main div {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0;
	border-radius: 16px 16px 2px 2px;
	margin: 1rem;
}

.main h2 {
	align-self: center;
	text-align: center;
	border-radius: 16px 16px 2px 2px;
	width: 100%;
	margin-bottom: 0.5rem;
	padding: 0.75rem 1rem;
}

.main ul {
	margin: 0;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 0.5rem;
}
.main li {
	display: flex;
	list-style: none;
	align-self: center;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.button {
	width: stretch;
	border-radius: 2px 2px 16px 2px;
	background-color: var(--color-foreground);
	padding: 0.75rem 1rem;
}

.button:hover {
	background-color: var(--color-primary);
	text-decoration: none;
	color: var(--color-background);
	font-weight: var(--font-bold);
}

.mid {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
}
